# Hosting provider
# Available:
# - pantheon
# - acquia
HOSTING=pantheon
# UUID - This is the UUID for the config so manually updted databases
# can be updated via Config import without errors
UUID=1232 # coming soon. -- Prefil after site setup / prepare for host command.